macros/src/test/resources/graphql/schemas/StarWars.graphql

type Query {
  hero(episode: Episode!): Character!
  character(id: ID!): Character
  human(id: ID!): Human
  droid(id: ID!): Droid
}

enum Episode {
  NEWHOPE
  EMPIRE
  JEDI
}

interface Character {
  id: String!
  name: String
  friends: [Character!]
  more_friends: [Character!]
  appearsIn: [Episode!]
}

type Human implements Character {
  id: String!
  name: String
  friends: [Character!]
  appearsIn: [Episode!]
  homePlanet: String
}

type Droid implements Character {
  id: String!
  name: String
  friends: [Character!]
  appearsIn: [Episode!]
  primaryFunction: String
}